[Translation]
File=文件(&F)
New=新建(&N)
Open=打开(&O)
Exit=关闭(&X)
Level=级别(&L)
Beginner=入门
Basic=基础
Middle=中级
Professional=专业
Contents=目录
Search=查找
Back=后退
Next=前进
History=历史
Navigate=导航
Compose=编辑
Edit=编辑
Path=路径
Title=标题
Learn=学习
Add new=新增
Review=复习(&I)
Remember=已记
Forget=忘记
Dismiss=排除
Show Answer=显示答案
Cancel=取消
Next Repetition=下一卡片
Bright=掌握
Good=记得
Pass=蒙对
Fail=蒙错
Bad=忘记
Null=未知
View=查看
Add=添加
Sibling=同级
Insert=插入
Delete=删除
Do you want to learn new material?=你要学习待学习队列中的新材料吗？
Final drill?=开始巩固训练？
Nothing more to learn=已完成今天的复习
Stop=停止
Cancel grade=取消评分
Error=错误
Invalid path=无效路径
Overwrite?=是否覆盖?
Not enough disk space=磁盘空间不足
Language=语言
Insert CD-ROM labelled=插入光盘?
Great=掌握
[Font]
Interface Font Name=Times Ten LT Std + FZYouSongS R
Interface Font Size=14
Interface Font Color=-16777208
Interface Font Style=
Interface Font Charset=0
