[Translation]
File=æ–‡ä»¶(&F)
New=æ–°å»º(&N)
Open=æ‰“å¼€(&O)
Exit=å…³é—­(&X)
Level=çº§åˆ«(&L)
Beginner=å…¥é—¨
Basic=åŸºç¡€
Middle=ä¸­çº§
Professional=ä¸“ä¸š
Contents=ç›®å½•
Search=æŸ¥æ‰¾
Back=åé€€
Next=å‰è¿›
History=å†å²
Navigate=å¯¼èˆª
Compose=ç¼–è¾‘
Edit=ç¼–è¾‘
Path=è·¯å¾„
Title=æ ‡é¢˜
Learn=å­¦ä¹ 
Add new=æ–°å¢
Review=å¤ä¹ (&I)
Remember=å·²è®°
Forget=å¿˜è®°
Dismiss=æ’é™¤
Show Answer=æ˜¾ç¤ºç­”æ¡ˆ
Cancel=å–æ¶ˆ
Next Repetition=ä¸‹ä¸€å¡ç‰‡
Bright=æŒæ¡
Good=è®°å¾—
Pass=è’™å¯¹
Fail=è’™é”™
Bad=å¿˜è®°
Null=æœªçŸ¥
View=æŸ¥çœ‹
Add=æ·»åŠ 
Sibling=åŒçº§
Insert=æ’å…¥
Delete=åˆ é™¤
Do you want to learn new material?=ä½ è¦å­¦ä¹ æ–°çš„ææ–™å—ï¼Ÿ
Final drill?=å¼€å§‹å·©å›ºè®­ç»ƒï¼Ÿ
Nothing more to learn=å·²ç»å­¦å®Œ
Stop=åœæ­¢
Cancel grade=å–æ¶ˆè¯„åˆ†
Error=é”™è¯¯
Invalid path=æ— æ•ˆè·¯å¾„
Overwrite?=æ˜¯å¦è¦†ç›–?
Not enough disk space=ç£ç›˜ç©ºé—´ä¸è¶³
Language=è¯­è¨€
Insert CD-ROM labelled=æ’å…¥å…‰ç›˜?
Great=æŒæ¡
[Font]
Interface Font Name=Ë¼Ô´ºÚÌå CN
Interface Font Size=9
Interface Font Color=-16777208
Interface Font Style=
Interface Font Charset=134
